<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar Template - Then - Stacy Lief Kelly">
	<!-- Meta Description -->
	<meta name="description" content="Easy Mining Software Solutions">
	<!-- Meta Keyword -->
	<meta name="keywords" content="crypto currency mining easy">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Lief's Easy Mining Solutions</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		<div class="main-wrapper-first">

			<div class="jse-area relative">
				<header>
					<div class="container">
						<div class="header-wrap">
							<div class="header-top d-flex justify-content-between align-items-center">
								<div class="logo">
									<a href="index.html"><img src="img/logo.png" alt=""></a>
									<font size="7">Lief's Easy Miner - Mine</font>
								</div>
								<div class="main-menubar d-flex align-items-center">
									<nav class="hide">
										<a href="index.html">Home</a>
										<a href="generic.html">Generic</a>
										<a href="elements.html">Elements</a>
									</nav>
									<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<br /><br /><br />

				<div class="row">
					<div class="col-md-3">
						<img src="img/hero-bg.png" alt="" class="img-fluid">
					</div>
					<div class="col-md-9 mt-sm-20" style="color:black">
						<p>
							This Page is divided up in to 3 sections:<br />
							<ol class="ordered-list">
								<li>
									Web Page Mining (CPU)- Easy Wallets (Provided or online)
								</li>
								<li>
									Command Line Mining (CPU) - Must create Wallets and addresses on your own
								</li>
								<li>
									Command Line Mining (GPU) - Must create Wallets and addresses on your own
								</li>
							</ol>
						</p>
					</div>
				</div>
				<br />
		<!--  First Section jse-coin -->
				<div class="banner-area">
					<div class="container">
						<div class="row height align-items-center">
							<div class="col-lg-7">
								<div class="banner-content">
									<h1 class="text-white text-uppercase mb-10">Web Page Mining (CPU)<br />Mine JSE-Coin (JSEcoin)</h1>
									<p class="text-white mb-30">Lets Start with JSE-Coin.  They have an interface that is easy to use.<br />
									Simply sign up, click "mine" on the left, then click start mining!<br />
								  You even get some <span style="color:red">FREE</span> JSE for joining!<br / />
							    <span style="color:red">NO WALLET NEEDED - WALLED PROVIDED!</span></p>
									<a target="_blank" href="https://platform.jsecoin.com/?register=1&utm_source=referral&utm_campaign=aff52791&utm_content=" class="primary-btn d-inline-flex align-items-center"><span class="mr-10">Join JSE-Coin and mine!</span><span class="lnr lnr-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br />
			<!--  Second Section XP-Coin -->
				<div class="xpcoin-area relative">
					<div class="banner-area">
						<div class="container">
							<div class="row height align-items-center">
								<div class="col-lg-7">
									<div class="banner-content">
										<h1 class="text-white text-uppercase mb-10">Web Page Mining (CPU)<br />Mine XP-Coin (XP-Coin)</h1>
										<p class="text-white mb-30">Lets Start with XP-Coin.  They have an interface that is easy to use.<br />
										Simply sign up, click "mine" on the left, then click start mining!<br />
								    <span style="color:red">NO WALLET NEEDED - WALLED PROVIDED!</span><br  />
									  Be sure to click Wallet-> Web Wallet to start!</p>
										<a target="_blank" href="https://www.xpcoin.io" class="primary-btn d-inline-flex align-items-center"><span class="mr-10">Join XP-Coin and mine!</span><span class="lnr lnr-arrow-right"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br />
					<!--  Second Section  COINHIVE -->
			<div class="coinhive-area relative">
				<div class="banner-area">
					<div class="container">
						<div class="row height align-items-center">
							<div class="col-lg-7">
								<div class="banner-content">
									<h1 class="text-white text-uppercase mb-10">Web Page Mining (CPU)<br />Mine Monero (Coinhive)</h1>
									<p class="text-white mb-30">Lets Start with Monero.  They have an interface that is easy to use.<br />
									Simply sign up, click "open" under miner, then start!<br />
									<a target="_blank" href="https://mymonero.com" style="color:red">NOTE: You will need to make a monero wallet first.<br />
									Click this red line to create one with mymonero</a>
								</p>
									<a target="_blank" href="https://coinhive.com/account/signup" class="primary-btn d-inline-flex align-items-center"><span class="mr-10">Join Coinhive and mine!</span><span class="lnr lnr-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
			<!-- Start Footer Widget Area -->
			<section class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="single-widget">
								<div class="desc">
									<h6 class="title">Address</h6>
									<p>54222 Wilford Rd, Wainfleet,<br />ON Canada, L0R 2Jo</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-widget">
								<div class="desc">
									<h6 class="title">Email Address</h6>
									<div class="contact">
										<a href="mailto:leafdriving@hotmail.com">leafdriving@hotmail.com</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-widget">
								<div class="desc">
									<h6 class="title">Phone Number</h6>
									<div class="contact">
										<a href="tel:1545">+1 (289) 975-9721</a> <br>
										<a href="tel:54512">+1 (289) 818-7027</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer>
					<div class="container">
						<div class="footer-content d-flex justify-content-between align-items-center flex-wrap">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="copy-right-text">Copyright &copy; 2018  |  All rights reserved to <a href="#">Stacy Lief Kelly</a> Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></div>
						</div>
					</div>
				</footer>
			</section>
			<!-- End Footer Widget Area -->

		</div>


		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
